# mashup

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/by/bstu/vs/stpms/lr13/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/bstu/vs/stpms/lr13/: MainActivity.kt
app/src/main/java/by/bstu/vs/stpms/lr13/data/: Mappers.kt
app/src/main/java/by/bstu/vs/stpms/lr13/data/location/: LocationService.kt
app/src/main/java/by/bstu/vs/stpms/lr13/data/model/: Article.kt  LocationCity.kt  MeasureUnits.kt  Weather.kt
app/src/main/java/by/bstu/vs/stpms/lr13/data/network/: ApiNews.kt  ApiWeather.kt  NetworkService.kt
app/src/main/java/by/bstu/vs/stpms/lr13/data/network/model/: NewsDto.kt  WeatherDto.kt
app/src/main/java/by/bstu/vs/stpms/lr13/data/repository/: NewsRepository.kt  WeatherRepository.kt
app/src/main/java/by/bstu/vs/stpms/lr13/data/util/: Extensions.kt
app/src/main/java/by/bstu/vs/stpms/lr13/model/: News.kt  Weather.kt
app/src/main/java/by/bstu/vs/stpms/lr13/recyclerview/: NewsAdaprer.kt
app/src/main/java/by/bstu/vs/stpms/lr13/retrofit/: ApiNews.kt  ApiWeather.kt  NetworkService.kt
app/src/main/java/by/bstu/vs/stpms/lr13/retrofit/event/: Event.kt  Status.kt
app/src/main/java/by/bstu/vs/stpms/lr13/ui/: MainActivity.kt  MainViewModel.kt  NewsAdaprer.kt
app/src/main/java/by/bstu/vs/stpms/lr13/ui/compose/: ArticleWidget.kt  WeatherWidget.kt
app/src/main/java/by/bstu/vs/stpms/lr13/ui/theme/: Colors.kt  Theme.kt
app/src/main/java/by/bstu/vs/stpms/lr13/ui/values/: Dimens.kt
app/src/main/java/by/bstu/vs/stpms/lr13/ui/values/theme/: Colors.kt  Theme.kt
app/src/main/java/by/bstu/vs/stpms/lr13/ui/widget/: ArticleWidget.kt  CardBox.kt  NoConnectionWidget.kt  NoPermissionWidget.kt  WeatherWidget.kt
app/src/main/java/by/bstu/vs/stpms/lr13/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_humidity.xml  ic_launcher_foreground.xml  ic_wind.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  news_item_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/by/bstu/vs/stpms/lr13/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
